Const True
Iff (Var "x") (Var "y")
And (Var "x1") (Not (Var "x2"))
Not (Imply (Var "p") (Imply (Var "q") (Var "p")))
Const False
Var "z"
Not (Var "z")
And (Var "a") (Var "a")
Or (Var "a") (Not (Var "a"))
And (Var "a") (Not (Var "a"))
Imply (Var "a") (Var "a")
Imply (Var "a") (Var "b")
Iff (Var "a") (Var "a")
Iff (Var "a") (Not (Var "a"))
And (Or (Var "a") (Var "b")) (Not (Var "a"))
Or (And (Var "a") (Var "b")) (And (Not (Var "a")) (Not (Var "b")))
Imply (And (Var "a") (Var "b")) (Var "a")
Not (Iff (Var "a") (Var "b"))
Imply (Var "a") (Or (Var "a") (Var "b"))
And (Imply (Var "a") (Var "b")) (Imply (Var "b") (Var "a"))
And (Var "p") (Not (Imply (Var "p") (Var "q")))